# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:30:23  June 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		risc_v32i_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY risc_v32i
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:30:23  JUNE 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/comba/Desktop/Web/Quartus/TrabalhoArquitetura/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name SOURCE_FILE lpm_constant0.cmp
set_global_assignment -name VHDL_FILE fontes/shift_right_logic.vhd
set_global_assignment -name VHDL_FILE fontes/shift_right_arithmetic.vhd
set_global_assignment -name VHDL_FILE fontes/shift_left_logic.vhd
set_global_assignment -name VHDL_FILE fontes/shift_left_arithmetic.vhd
set_global_assignment -name BDF_FILE fontes/xor32.bdf
set_global_assignment -name BDF_FILE fontes/signal_ext12_32.bdf
set_global_assignment -name BDF_FILE fontes/risc_v32i.bdf
set_global_assignment -name VHDL_FILE fontes/PC.vhd
set_global_assignment -name BDF_FILE fontes/or32.bdf
set_global_assignment -name VHDL_FILE fontes/memoria_instrucao.vhd
set_global_assignment -name BDF_FILE fontes/full_adder32.bdf
set_global_assignment -name BDF_FILE fontes/full_adder.bdf
set_global_assignment -name VHDL_FILE fontes/banco_registradores.vhd
set_global_assignment -name BDF_FILE fontes/and32.bdf
set_global_assignment -name BDF_FILE fontes/add_sub.bdf
set_global_assignment -name BDF_FILE fontes/mux21_1b.bdf
set_global_assignment -name BDF_FILE fontes/mux21_32b.bdf
set_global_assignment -name BDF_FILE fontes/mux81_32b.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testes/teste_mux21_1b.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testes/teste_mux21_32b.vwf
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name BDF_FILE fontes/add4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testes/teste_risc_v.vwf
set_global_assignment -name BDF_FILE fontes/controle.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testes/teste_add_sub.vwf
set_global_assignment -name BDF_FILE fontes/DivisorFrequencia.bdf
set_global_assignment -name BDF_FILE fontes/ULA.bdf
set_global_assignment -name BDF_FILE fontes/ULA_Operador.bdf
set_global_assignment -name QIP_FILE fontes/lpm_constant1.qip
set_global_assignment -name QIP_FILE fontes/CONST0_1b.qip
set_global_assignment -name QIP_FILE fontes/ComparadorIgualdade_32b.qip
set_global_assignment -name QIP_FILE fontes/CONST0_32b.qip
set_global_assignment -name BDF_FILE fontes/Branch_Control.bdf
set_global_assignment -name QIP_FILE fontes/comparadorMagnitude32b.qip
set_global_assignment -name QIP_FILE fontes/mux81_1b.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE testes/teste_Branch_Control.vwf
set_global_assignment -name BDF_FILE fontes/signal_ext12tipoB_32.bdf
set_global_assignment -name QIP_FILE fontes/CONST1_1b.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/8046514/Downloads/M3 Trabalho ULA (Douglas, Edson e Gustavo Trindade)/Waveform2.vwf"