ARROZ 10.99 GRAOS 5 3
ABACATE 5.89 FRUTAS 58 11
MACA 4.49 FRUTAS 9 0
CHOCOLATE 5.3 DOCES 30 12
BANANA 3.59 FRUTAS 2 0
UVA 2.29 FRUTAS 10 0
FEIJAOPRETO 10.99 LEGUMINOSAS 10 0
LARANJA 3.99 FRUTAS 5 0
PAOFRANCES 4.99 PAES 15 0
LEITEINTEGRAL 3.49 LATICINIOS 50 0
QUEIJOMUSSARELA 12.99 LATICINIOS 20 7
CAFEEMPO 14.99 BEBIDAS 30 0
SUCOLARANJA 6.99 BEBIDAS 40 0
BISCOITORECHEADO 3.99 DOCES 25 15
CARNEBOVINA 22.99 CARNES 15 0
FRANGO 15.99 CARNES 20 0
PEIXETILAPIA 19.99 CARNES 10 3
OVOS 6.99 OVOS 30 0
AZEITE 11.99 ÓLEOS 40 0
SAL 1.99 TEMPEROS 50 0
ACUCAR 2.99 ADOCANTES 40 0
FARINHATRIGO 3.99 FARINACEOS 30 0
EXTRATOTOMATE 1.49 CONDIMENTOS 20 0
MACARRAO 4.99 MASSAS 25 0
MOLHOTOMATE 2.99 CONDIMENTOS 30 0
CERVEJA 4.99 BEBIDAS 40 0
VINHO 29.99 BEBIDAS 15 9
AGUAMINERAL 1.99 BEBIDAS 50 0
REFRIGERANTE 3.99 BEBIDAS 30 0
MANTEIGA 4.99 LATICINIOS 20 0
IOGURTE 3.99 LATICINIOS 30 0
CREMELEITE 2.99 LATICINIOS 40 0
LEITECONDENSADO 3.99 LATICINIOS 25 0
PAOFORMA 5.99 PAES 20 0
PAOINTEGRAL 6.99 PAES 15 0
ROSQUINHADOCE 3.99 DOCES 27 15
GELATINA 0.99 DOCES 40 15
SORVETE 12.99 DOCES 18 15
PIPOCA 2.99 SNACKS 18 0
BATATACHIPS 3.99 SNACKS 20 0
AMENDOIM 4.99 SNACKS 25 0
CASTANHACAJU 14.99 SNACKS 15 3
AZEITONA 3.99 CONSERVAS 20 7
MILHOVERDE 2.99 CONSERVAS 30 5
ERVILHA 2.99 CONSERVAS 25 0
ATUMENLATADO 5.99 CONSERVAS 20 0
SARDINHAENLATADA 4.99 CONSERVAS 15 0
MAIONESE 3.99 CONDIMENTOS 20 0
MOSTARDA 2.99 CONDIMENTOS 25 0
KETCHUP 2.99 CONDIMENTOS 20 0
MIOJO 1.25 MASSAS 38 0
UVAVERDE 3 FRUTAS 50 2
BANANAPRATA 10 FRUTAS 50 0
